<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GenshinArtifactTool.exe" version="1.0.0.0" publicKeyToken="c67eb24512dfd5e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GenshinArtifactTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GenshinArtifactTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GenshinArtifactTool.exe" size="1798640">
      <assemblyIdentity name="GenshinArtifactTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0an+3Dol3d48Cpa+fAODVr76DSuYP5CgNcuxifOnQxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GenshinArtifactTool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N33T0LL\MAJIALE" issuerKeyHash="77a9d17ae87ecb3aa649947e03e3ec8281893822" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f0/aaIsUbHD15tY1DOa93+l1ryXzuzU0HtoQX/1HRLo=</DigestValue></Reference></SignedInfo><SignatureValue>n3+Nsu7ejQAM6YR9LX3s498oGQUKL5iKlM91+Waa3mn0KJThU7V4fal1+6372fdu7zIOVU1FoQo2Uj9WFiUAGwLE9M0OMfagu6aujitYEniL+GY66T1oie2evOtU9X9NUnq0+4cHKEIWFvmekrToNkDU3wvgE2bVp157RPtYTkk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pHQnjB+QNHVEEgsxVonGuZKqgf4m9xE56trPVitOqOdCVfQTagDZC0DqaGepTjycSPeZVCM7KPaZWtNa/OKWCsx3jtiHY8CgPfUOAjspeGD1VDlJxWDC20+IZarXbyWbOdkpSjfZJGSvpeqBg7aFpIzmhm5QNNY/9oe/HBT3zbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba4447fd5f10da1e3435bbf325af75e9dfbde60c35d6e6f5706c148b68da4f7f" Description="" Url=""><as:assemblyIdentity name="GenshinArtifactTool.exe" version="1.0.0.0" publicKeyToken="c67eb24512dfd5e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N33T0LL\MAJIALE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xQUIR5fnB4XmnqxEei+EL/X54Fw7QQveVfiYmkhyr8Q=</DigestValue></Reference></SignedInfo><SignatureValue>lBWy/NTpajD6eWwte6h+/y9EKwKKS1dK3VtrfQt/Mvg713nQoQeKvcFUroGLo5CmEhRyAhFZfHI7IGJtnSkELuEw06QscshLMIiJK4k41/ZE++xiTj2Vj7Yb9rIVhUFjNC9cpCnvnMjoopGIGV6upWDLaafsr6+bOkqFHvjA5Pk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pHQnjB+QNHVEEgsxVonGuZKqgf4m9xE56trPVitOqOdCVfQTagDZC0DqaGepTjycSPeZVCM7KPaZWtNa/OKWCsx3jtiHY8CgPfUOAjspeGD1VDlJxWDC20+IZarXbyWbOdkpSjfZJGSvpeqBg7aFpIzmhm5QNNY/9oe/HBT3zbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFx/pU4DsvYxEFF76fz7aeTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE4AMwAzAFQAMABMAEwAXABNAEEASgBJAEEATABFMB4XDTI1MDYxNjA3MzcwNVoXDTI2MDYxNjEzMzcwNVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBOADMAMwBUADAATABMAFwATQBBAEoASQBBAEwARTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApHQnjB+QNHVEEgsxVonGuZKqgf4m9xE56trPVitOqOdCVfQTagDZC0DqaGepTjycSPeZVCM7KPaZWtNa/OKWCsx3jtiHY8CgPfUOAjspeGD1VDlJxWDC20+IZarXbyWbOdkpSjfZJGSvpeqBg7aFpIzmhm5QNNY/9oe/HBT3zbECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAiybxWDI7V4Cv5lvvctwtLIUixCks864srDO2ay9ST/OHfYBDmom0BC6zvle+4dlFwPUv15bI/YNps6uPp+W9NHoW/VoZwSpNAxEpT+UUpqLr1S5zAwuqCZkxXjQbcqSz6pzcvFIosJVCkgx2w/VithvYw8bP4QPdJ0mwDrPb9AQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>